server.port=8081

management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

data1.datasource.url=jdbc:mysql://localhost:3306/simple-jdbc
data1.datasource.username=root
data1.datasource.password=abc123456

data2.datasource.url=jdbc:mysql://localhost:3306/simple-jdbc
data2.datasource.username=root
data2.datasource.password=abc123456
